# MATCH_PLATFORM=ios

# FL_PROJECT_SIGNING_PROJECT_PATH=HubbySviatoslavD.xcodeproj
# FL_PROJECT_SIGNING_TARGETS=Hubby
# FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
# FL_PROJECT_USE_AUTOMATIC_SIGNING=false
# FL_CODE_SIGN_IDENTITY=Apple Distribution